<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1. 태그 선택자 */
        h1 {
            color: teal;
        }

        /* 2. 클래스 선택자 */
        .box {
            color: crimson;
        }

        /* 3. 아이디 선택자 */
        #hello {
            color: limegreen;
        }

        /* 4. 자식 선택자 */
        ul>li {
            color: orange;
        }

        ul>li>a {
            color: red;
            text-decoration: none;
        }

        ul>a {
            /* 잘못된 접근 */
        }

        /* 5. 후손 선택자 */
        dl strong {
            color: purple;
        }

        /* 6. 모든 형제 선택자 */
        .asia>h3~div { /* h3와 같은 등급의 div태그들 전부 */
            color: yellowgreen;
        }

        /* 7. 인접 형제 */
        .europe>h3+div { /* h3와 같은 등급의 div 태그 중 가장 가까이 있는 */
            color: gray;
        }

        /*  
            8. 구조 선택자
                1) :first-of-type 첫 번째 요소
                2) :last-of-type 마지막 요소
                3) :nth-of-type(n) n번째 요소
        */
        h4+ol>li:nth-of-type(2) {
            color: skyblue;
            font-weight: 900;
        }

        /* 
            9. 속성 선택자
                1) 요소[속성] : 속성을 가진 요소 / 주로 사용
                2) 요소[속성=값] : 속성=값인 요소 / 주로 사용
                3) 요소[속성^=값] : 속성이 값으로 시작한다.
                4) 요소[속성$=값] : 속성이 값으로 끝난다. / 이미지 확장자 지정
                5) 요소[속성*=값] : 속성이 값을 포함하는 요소
        */
        form>input[placeholder] {
            color: darkgreen;
        }

        form>input[type=password] {
            background-color: bisque;
        }

        /* 
            10. 마우스 반응 선택자
                1) :active : 마우스를 누르고 있는 동안
                2) :hover  : 마우스를 가져다 대는 동안 
        */
        .link:hover {
            color: orangered;
        }

        .link:active {
            color: orange;
        }
        /*  
            11. 상태 선택자
                1) :focus : 선택했을 때 / text / 커서가 들어갔을 때를 포커스를 가졌다고 한다.
                2) :checked : 체크했을 때 / radio
        */
        #name:focus {
            background-color: brown;
        }
        .register > div > input[name=gender]:checked + label {
            font-weight: 900;
        }
    </style>
</head>

<body>

    <h1>Hello CSS</h1>

    <hr>

    <div class="box">Nice to meet you</div>

    <hr>

    <div id="hello">How are you?</div>

    <hr>

    <ul>
        <li>
            <a href="01_internal.html">01_internal.html</a>
        </li>
        <li>
            <a href="02_external.html">02_external.html</a>
        </li>
        <li>
            <a href="03_inline.html">03_inline.html</a>
        </li>
    </ul>

    <hr>

    <dl>
        <dt>
            <strong>이름</strong>
        </dt>
        <dd>진라면</dd>
        <dt>
            <strong>조리법</strong>
        </dt>
        <dd>4분간 끓인다.</dd>
    </dl>

    <hr>

    <div class="asia">
        <h3>아시아</h3>
        <div>한국</div>
        <div>일본</div>
        <div>중국</div>
    </div>

    <hr>

    <div class="europe">
        <h3>유럽</h3>
        <div>영국</div>
        <div>프랑스</div>
        <div>독일</div>
    </div>

    <hr>

    <h4>오늘 먹을 점심 메뉴</h4>
    <ol>
        <li>돈까스</li>
        <li>냉면</li>
        <li>김치찌개</li>
        <li>두루치기</li>
    </ol>

    <hr>

    <form>
        <input type="text" placeholder="ID"><br>
        <input type="password">
    </form>

    <hr>

    <a class="link" href="javascript:void(0)">클릭</a>

    <hr>

    <form class="register">
        <div>
            <label for="name">성명</label>
            <input type="text" id="name">
        </div>
        <div>
            <input type="radio" name="gender" value="1" id="male">
            <label for="male">남자</label>
            <input type="radio" name="gender" value="2" id="female">
            <label for="female">여자</label>
        </div>
    </form>

</body>

</html>