<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 박스크기 = 이미지크기 */
        div {
            box-sizing: border-box;
            border: 1px solid gray;
        }

        .box1 {
            width: 100px;
            height: 76px;
            background-image: url(../../images/attach.png);
            background-size: 100px 76px;
            /* 너비 높이 순 */
        }

        /* 박스 > 이미지 */
        .box2 {
            width: 200px;
            height: 152px;
            background-image: url(../../images/attach.png);
            background-repeat: repeat;
            /* 디폴트 */
        }

        /* 박스 > 이미지 */
        .box3 {
            width: 200px;
            height: 152px;
            background-image: url(../../images/attach.png);
            background-repeat: no-repeat;
            background-position: center;
        }

        /* 박스 < 이미지 */
        .box4 {
            width: 50px;
            height: 33px;
            background-image: url(../../images/attach.png);
        }

        /* 박스 < 이미지 */
        .box5 {
            width: 100px;
            height: 38px;
            background-image: url(../../images/attach.png);
            background-repeat: no-repeat;
            background-size: contain;
            /* 너비/높이 중 작은 값에 맞춤 */
        }

        /* 박스 < 이미지 */
        .box6 {
            width: 100px;
            height: 38px;
            background-image: url(../../images/attach.png);
            background-repeat: no-repeat;
            background-size: cover;
            /* 너비/높이 중 큰 값에 맞춤 */
        }

        .box7 {
            width: 140px;
            height: 120px;
            background-image: url(../../images/logos.png);
            background-position: left -600px top -200px;
        }

        .box8 {
            width: 960px;
            height: 640px;
            background-image: url(../../images/eiffeltower.jpg);
            /* 박스 크기 기준 */
            background-size: 100% 100%;
            background-blend-mode: multiply;
            background-color: gray;
        }

        .box9 {
            width: 1280px;
            height: 960px;
            background-image: url(../../images/hooray.jpg);
            background-size: 100% 100%;
            border: 10px solid gray;
            margin: 0 auto;
            color: white;
            font-size: 80px;
            font-weight: 700px;
            text-align: center;
            padding-top: 400px;
        }

        .box9:hover {
            background-image: url(../../images/animal1.jpg);
        }

        .box10 {
            /* box-sizing: border-box; 맨 위에서 설정함*/
            width: 1000px;
            height: 700px;
            margin: 0 auto;
            background-image: url(../../images/eiffeltower.jpg);
            background-size: 100% 100%;
        }

        .box11 {
            /* box-sizing: border-box; 맨 위에서 설정함*/
            width: 1000px;
            height: 70px;
            border: 5px solid blue;
            border-radius: 10px;
            background-color: skyblue;
            margin: 0 auto;
            font-size: 32px;
            font-weight: 600;
            text-align: center;
            line-height: 60px;
        }

        /*  
            <다른 풀이>
            .img_desc {
            box-sizing: border-box;
            width: 640px;
            margin: 20px auto 0;
            padding: 10px 0;   height 없이 상하padding을 통해 세로 가운데 정렬 효과 
            border: 5px solid rgb(124, 124, 212);
            border-radius: 10px;
            background: rgb(209, 236, 247);
            font-size: 24px;
            text-align: center;
            }
        */

        .box12 {
            margin: 0 auto;
        }

        .img {
            width: 1000px;
            height: 700px;
            margin: 0 auto;
            background-image: url(../../images/eiffeltower.jpg);
            background-size: 100% 100%;
        }
        .img_desc {
            box-sizing: border-box;
            width: 1000px;
            margin: 20px auto 0;
            padding: 10px 0;
            border: 5px solid rgb(124, 124, 212);
            border-radius: 10px;
            background: rgb(209, 236, 247);
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="box1"></div>

    <hr>

    <div class="box2"></div>

    <hr>

    <div class="box3"></div>

    <hr>

    <div class="box4"></div>

    <hr>

    <div class="box5"></div>

    <hr>

    <div class="box6"></div>

    <hr>

    <div class="box7"></div>

    <hr>

    <div class="box8"></div>

    <hr>

    <div class="box9">
        가라는 회사는 안 가고<br>
        이래도 되나 싶다.
    </div>

    <hr>

    <div class="box10"></div>
    <br>
    <div class="box11">에펠탑</div>

    <hr>

    <div class="box12">
        <div class="img"></div>
        <div class="img_desc">에펠탑</div>
    </div>

</body>

</html>