데이터베이스 

8-22

파일시스템의 처리 방식 파일의 동기화처리 해야 한다.

이런 문제를 해결하기 위해 DB가 탄생

데이터베이스 관리 시스템(DBMS)

응용프로그램 (우리는 JAVA)

NO-SQL - 문서형 DB JSON으로 구성 / 배우진 않음
Relation DB - 관계형 DB / 시장에서 가장 많이 사용되는 형태 / 학습용은 무료 / Oracle(Java, Oracle(DB), MySQL) 
                                                                                           배울 거    나중에 해볼 거
----------------------------------------------------------------------------------------------------------------------

관계형 DB들은 대부분 비슷하다.

오라클 DB 링크
https://www.oracle.com/database/technologies/xe-prior-release-downloads.html

Express Edition (XE) - 오라클 개발용

실제 개발할 때는 경로를 바꿔서 설치해야 한다. 
아니면 기본값으로 설치

----------------------------------------------------------------------------------------------------------------------

SYS, SYSTEM 기본으로 설정되어 있는 관리자이름

실행 -> Run SQL Command Line 실행
프로그램 이름 SQL Plus
SQL> conn
Enter user-name: system (sys는 에러뜬다. / sys는 다른 방법으로 접속한다.)
Enter password:         (비밀번호는 어떤 표시도 뜨지 않는다.)

DB는 접속이 먼저 돼야 한다.

명령프롬프트 실행
sqlplus 입력하면 명령프롬프트에서 SQL Plus를 실행할 수 있다.
sqlplus.exe 

약식 접속 방법
conn system 입력
비밀번호 입력
 
보안 신경쓰지 않는 방법  
conn system/1111 

Oracle은 환경변수 설정이 자동으로 돼있다.

비밀번호 모를 때 sys계정으로 접속하는 방법

conn
sys / as sysdba (Run SQL Command Line에서는 sys /as sysdba, sys / as sysdba 둘 다 사용 가능)
비밀번호 입력하지 않고 엔터 눌러도 접속된다.

sqlplus / as sysdba - 시스 계정으로 접속 (비밀번호 모를 때) - 관리자

        / as sysoper - 사용자

----------------------------------------------------------------------------------------------------------------------
DBA(데이터베이스 관리자) -> 사용자 생성&권한

관리자가 실행하는 명령 - 쿼리문(Structured Query Language) / 대소문자 상관없음 / 외우기

생성 - create문
create user user1 IDENTIFIED BY 1111;  
           유저이름           비밀번호(영어 대소문자 구분)

사용자는 만들어졌지만 아직 권한이 없다.

권한 부여 - grant문
GRANT CONNECT TO USER1; - (세미콜론 없이 입력하면 실행되지 않고 다음 줄로 넘어간다.)
    부여할 권한 부여할 사용자

connect 접속, resource 자원 사용 - 일반적인 사용자의 권한

권한 회수 - revoke문
revoke connect from user1;
     회수할 권한    회수할 사용자

삭제 - drop문
drop user user1; - 이렇게 실행하면 user1에 테이블이 있어서 실행되지 않는다.
                   삭제하려면 테이블을 먼저 지우고 삭제하거나 cascade 옵션을 붙여준다.

drop user user1 cascade; - 뭐가 있어도 상관없이 삭제한다.

create문으로 관리자를 만들 수도 있다.

----------------------------------------------------------------------------------------------------------------------

Oracle Developer
https://www.oracle.com/tools/downloads/sqldev-downloads-2041.html

----------------------------------------------------------------------------------------------------------------------

8-23

어떤 data를 설명하는 것을 metadata라고 한다.

그 metadata를 보관하는게 Data Dictionary라고 한다.

데이터 사전의 종류
USER 내가 생성한 사용자
ALL 내가 생성한 사용자 + 다른 사람이 생성한 사용자

HR 교육용 계정



RDB 기본 용어 - 이론
RDB 키(Key) - 이론(중요)
RDB 모델링 - 이론
RDB 오브젝트 생성 - 이론/실습
DDL 데이터 정의어 - 쿼리문 실습
정규화 - 이론
------------------------------------
쿼리문 실습

----------------------------------------------------------------------------------------------------------------------

테이블 구성(암기)
	행 : 로우(Row), 레코드(Recorde), 튜플(Tuple) java랑 같이 쓸 때는 객체에 해당
	열 : 칼럼(Column), 필드(Field), 속성(Attribute) java랑 같이 쓸 때는 필드에 해당

cardinality : 행의 개수

degree : 열의 개수

domain : 칼럼 값이 가질 수 있는 범위를 도메인이라고 한다.






키의 종류

슈퍼키 : 테이블의 각 로우들을 식별할 수 있는 칼럼 또는 칼럼의 집합 / 판단 기준 : 유일성 / 슈퍼키의 예시 고객번호, 아이디, 휴대폰번호, 고객명+직업

후보키 : 최소한의 칼럼(가장 적은 수의 칼럼)으로 구성된 슈퍼키만 선정한 것 / 후보키는 유일성 + 최소성의 특징을 가짐 / 후보키의 예시 : 고객번호, 아이디, 휴대폰 번호 - 고객명+직업은 탈락

기본키 : 후보키 중에서 DBA가 선택한 키를 의미 / 기본키는 유일성 + 최소성의 특징을 가짐 / 기본키는 개체 무결성의 특징을 가짐 (NOT NULL : 널 값을 가질 수 없음, UNIQUE 중복된 값을 가질 수 없음)
         / 값이 변경되거나 의미가 변경될 수 있는 칼럼은 기본키로 부적절함 / 선정된 기본키의 예시 : 고객번호                                             중요 암기                             
         기본키의 선정
	   기본키의 종료
		자연키 : 비즈니스 모델을 통해서 추출한 키, 즉 실제로 존재하는 데이터 / 아이디 휴대폰 번호
		인공키 : 실제로 존재하지 않는 데이터를 인위적으로 추가한 키, 주로 AUTO INCREMENT 값을 사용함 / 고객번호 /주로 번호를 가짐
	   고객 테이블의 기본키 사유
		고객번호 : 선정
		아이디 : 데이터(의미나 값)가 변할 수 있어서 선정하지 않음 / 아이디가 절대 변하지 않는다면 사용가능
	 	휴대폰 번호 : 휴대폰이 없는 사람이 있어서 선정하지 않음
		주민번호 : 10년전에는 많이 사용 됨 / 지금은 회원가입할 때 주민번호를 필수로 입력하지 않아서 선정하지 않음 

대체키 : 기본키로 선정된 키를 제외한 후보키 (사용할 일 없음)
 
외래키 : 다른 테이블과 관계를 맺기 위해서 설정하는 키 / 다른 테이블의 기본키 또는 유일키와 관계를 맺을 수 있음 / 외래키는 참조 무결성의 특징을 가짐(없는 값을 주면 에러가 뜬다.)
	 / 외래키는 중복 가능하고 NULL도 가능함(일반적으로 들어가지는 않는다.) / 참조 관계에서 기본키를 가진 테이블을 부모 테이블, 외래키를 가진 테이블을 자식 테이블이라고 한다. 
				  회원가입하고 글 작성후 회원탈퇴하면 2가지 방법이 있다. 1) 회원번호도 같이 삭제 2) 회원번호를 NULL로 대체
	 
			        기본키
	 제품 릴레이션 : 제품 (제품번호, 제품명, 제품가격, 재고)
	 			 └─────────┐
	 주문 릴레이션 : 주문 (주문번호, 주문자, 제품번호, 주문일자)
				기본키		  외래키

우리가 신경쓸 건 기본키(중요)와 외래키





----------------------------------------------------------------------------------------------------------------------

모델링

1:M 관계


M:N 관계 (구현 불가능) 구현이 안 될때 M:N관계는 아닌지 확인해보기

데이터베이스 구현할 때는 1:M 관계만 나온다.

1:M 관계 2개를 이용해서 구현한다.




----------------------------------------------------------------------------------------------------------------------


DDL(Data Definition Language) - 데이터 정의어 / 암기하기 (면접 질문으로도 나온다.)

- 데이터베이스 객체 추가/수정/삭제

- 작업 취소 불가

- 데이터베이스 객체(사용자, 테이블 등)

- 추가 : CREATE USER, CREATE TABLE

- 수정 : ALTER USER, ALTER TABLE

- 삭제 : DROP USER, DROP TABLE



제약 조건 Constraint

아이디 : varchar2(30byte) / var(가변)
비밀번호 : varchar2(30byte)
성명 : varchar2(30byte) 
나이 : number, number(3) - 최대 3글자 999까지 입력 가능
주소 : varchar2(30byte)
핸드폰 : varchar2(30byte)
성별 : char(1byte) - 글자 길이가 고정적이면 char 사용 

----------------------------------------------------------------------------------------------------------------------

08-24

테이블 선택하고 모델 탭 열어서 모델링 확인할 수 있다.
P : PK
F : FK
빨간색 * : NOT NULL
선택하고 우클릭 -> 상위 및 하위 테이블 표시

----------------------------------------------------------------------------------------------------------------------

8-25
















































