-----------------------------------------------------------------------------------------
조건 연산자 (삼항 연산자)

// 연습
// 순위가 1이면 "금메달" 순위가 2이면 "은메달" 순위가 3이면 "동메달"
// 나머지 순위는 "없음"

// 연습
// 홀수는 "홀수", 짝수는 "짝수"
// 힌트
// 홀수 2로 나눈 나머지가 1인 수 ┐ 홀수 짝수 구할 때 필요하니까 기억해두기
// 짝수 2로 나눈 나머지가 0인 수 ┘

// 연습
// 홀수는 "홀수", 짝수는 "짝수", 3의배수는 "3의 배수"
// 힌트
// 3의배수 3으로 나눈 나머지가 0인 수(단, 0은 고려하지 않는다.)

// 연습
// 주민등록번호 뒷 7자리 중 첫 번째 숫자가 1, 3, 5이면 "남자", 2, 4, 6이면 "여자" 
-----------------------------------------------------------------------------------------
if else if문

// 나이에 따른 결과 출력
// 0 ~ 7   : 미취학아동
// 8 ~ 13  : 초등학생
// 14 ~ 16 : 중학생
// 17 ~ 19 : 고등학생
// 20 ~    : 성인

// 연습 
// 월에 따른 계절 출력
// 봄 : 3 ~ 5
// 여름 : 6 ~ 8
// 가을 : 9 ~ 11
// 겨울 : 12 ~ 2

// 연습
// 점수에 따른 학점
// score       grade
// 100 ~ 90    A
// 89 ~ 80      B
// 79 ~ 70      C
// 69 ~ 60      D
// 59 ~ 0       F

// 연습
// 오직 일 수만 고려
// 1일이 수요일이다.
// n일 후 무슨 요일인지 출력하기 나머지를 이용한 연산을 modular연산이라 한다.
-----------------------------------------------------------------------------------------
switch

// 연습
// 각 층별 관리자를 출력
// 1 ~ 2  : 전지현
// 3 ~ 4  : 한지민
// 5 ~ 6  : 박은빈
// 나머지 : 박보검 

// 연습
// 짝수, 홀수

// 연습
// 분기 출력하기
// 1~3 1분기
// 4~6 2분기
// 7~9 3분기
// 10~12 4분기

// 연습
// 점수에 따른 학점

// 연습
// 등급(1, 2, 3)에 따른 권한 출력
// 1등급 : 쓰기 실행 읽기
// 2등급 : 실행 읽기
// 3등급 : 읽기
// 나머지 : 없음
-----------------------------------------------------------------------------------------
for

// 연습 
// 10 ~ 1

// 연습
// 구구단 7단 출력

// 연습
// 1 ~ 100 사이의 모든 3의 배수만 출력하기

// 연습
// begin ~ end 모든 정수 더하기
// begin ~ end중 누가 큰 지 모르는 상황
// begin을 end보다 항상 작은 값으로 바꾼 뒤 begin ~ end 모두 더하기 진행

// 연습
// 평점(1~5)에 따른 별(★) 출력하기
-----------------------------------------------------------------------------------------
continue

// 연습
// 1 ~ 100사이 중에서 3의배수를 제외하고 모두 더하기 continue 없이 만들어보기
-----------------------------------------------------------------------------------------
nested for

// 연습
// 구구단 만들기

// 연습
// 2x1=2
// 2x1=4
// ...
// 5x5=25

//연습
// 위와 같은 문제 단, n과 m은 9이하일 때까지 반복

// 연습
// 2x1=2		3x1=3		...		9x1=9
// 2x2=4		3x2=6		...		9x2=18
// ...
-----------------------------------------------------------------------------------------
random

// 연습
// 6자리 숫자로 된 인증번호 만들기
// String code = "501924"
// 보안문제로 보안 코드를 이렇게 만들어서 사용하지는 않는다. (외부에서 만든 라이브러리가 있음)

// 연습
// 6자리 영문(대문자 + 소문자) 인증번호 만들기
-----------------------------------------------------------------------------------------