// 연습
// 순위가 1이면 "금메달" 순위가 2이면 "은메달" 순위가 3이면 "동메달"
// 나머지 순위는 "없음"

// 연습
// 홀수는 "홀수", 짝수는 "짝수"
// 힌트
// 홀수 2로 나눈 나머지가 1인 수 ┐ 홀수 짝수 구할 때 필요하니까 기억해두기
// 짝수 2로 나눈 나머지가 0인 수 ┘

// 연습
// 홀수는 "홀수", 짝수는 "짝수", 3의배수는 "3의 배수"
// 힌트
// 3의배수 3으로 나눈 나머지가 0인 수(단, 0은 고려하지 않는다.)

// 연습
// 주민등록번호 뒷 7자리 중 첫 번째 숫자가 1, 3, 5이면 "남자", 2, 4, 6이면 "여자" 

// 나이에 따른 결과 출력
// 0 ~ 7   : 미취학아동
// 8 ~ 13  : 초등학생
// 14 ~ 16 : 중학생
// 17 ~ 19 : 고등학생
// 20 ~    : 성인

// 연습 
// 월에 따른 계절 출력
// 봄 : 3 ~ 5
// 여름 : 6 ~ 8
// 가을 : 9 ~ 11
// 겨울 : 12 ~ 2

// 연습
// 점수에 따른 학점
// score       grade
// 100 ~ 90 A
// 89 ~ 80 B
// 79 ~ 70 C
// 69 ~ 60 D
// 59 ~ 0 F

// 연습
// 오직 일 수만 고려
// 1일이 수요일이다.
// n일 후 무슨 요일인지 출력하기 나머지를 이용한 연산을 modular연산이라 한다.

// 연습
// 각 층별 관리자를 출력
// 1 ~ 2  : 전지현
// 3 ~ 4  : 한지민
// 5 ~ 6  : 박은빈
// 나머지 : 박보검 

// 연습
// 짝수, 홀수

// 연습
// 분기 출력하기
// 1~3 1분기
// 4~6 2분기
// 7~9 3분기
// 10~12 4분기

// 연습
// 점수에 따른 학점

// 연습
// 등급(1, 2, 3)에 따른 권한 출력
// 1등급 : 쓰기 실행 읽기
// 2등급 : 실행 읽기
// 3등급 : 읽기
// 나머지 : 없음