12월 - 파이널 프로젝트(4주)
11월 - 세미 프로젝트(2주), 수업(SPRING BOOT)
10월 - 백엔드 수업(JSP, SPRING)
9월  - 프론트 수업(HTML, CSS, JS)
       JS 
        control : branch(if/switch), loop(while/for)
        function : 자바 메소드
        array, object, json, built-in(Date, String, ...), event
        form, regular expression-입력 검사(아이디, 비밀번호, 이메일 등), bom / Java, Python, JS 등 모두 regular expression을 사용
        ajax-xml/json
        jquery : JS -> jquery
                 jquery - ajax/promise
----------------------------------------
Back - End

JSP : Java Server Page - Eclipse 
- Front : Web Server
- Back : Web Application Server(WAS) 
배울 내용 : 서블릿 // JSP // DB - (JDBC / DBCP / MyBatis) // MVC // AJAX

SpringFramework

10/12  UI구현 평가
       1. 포트폴리오 - UI구현(로그인 화면) 50점
       2. 구두발표 - 미정 50점

스프링
   기본개념
   홈페이지
     -회원
     -공지
     -댓글
     -이미지첨부
     -계층
-------------------
프로젝트


10/24(월) - ajax / 요구사항확인 불합격 보충수업
10/25(화) - ajax(api) / 재평가
10/26(수) - 스프링 / JSP + mybatis CRUD 보충수업
10/27(목) - 스프링 / JSP + mybatis CRUD 보충수업
10/28(금) - 스프링
-----------------------------------------------------------
Spring Framework
   - Spring MVC Project (legacy) : 세미 (jsp) - *.war
   - String Boot : 파이널 (html + thymeleaf) - *.jar
수업은 11/18까지
-----------------------------------------------------------

10-27 : 간단 게시판 작성

11월 1주 기능 구현 보충
11월 2주 리눅스(VMWare + ubuntu + putty)
11월 3주 젠킨스 배포
